<!DOCTYPE html>
<html>
<head>
<title>eFinanceTracker is Coming Soon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, #f5f5f5, gray);*/
  background-image: linear-gradient(to left, #f5f5f5, gray);
  background-color: #eee;
}
body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 10px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}
.row:before, .row:after {
  display: table;
  content: " ";
}
h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 10px 0;
}
h2 {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 5px 0;
}
.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}
.secondary {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 18px;
}
.center {
  text-align: center;
}
p {
  margin: 0 0 5px;
  text-align: left;
}
a {
  color: #3282e6;
  text-decoration: none;
}
ul {
  text-align: left;
}
</style>
<script data-ad-client="ca-pub-5762365028316006" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
<div class="container text-center" id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#679b08" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#679b08" stroke-width="1" fill="#679b08" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#679b08;stroke-width:3" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#679b08;stroke-width:3" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#679b08" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Welcome to eFinanceTracker!</h1>
      <h2>What is eFinanceTracker?</h2>
      <p class="lead">
        eFinanceTracker was designed to help people manage their personal finances, without 
        spending a ton of money to do so. Once you get setup, you will be able to track your income and 
        expenses, savings, investments, spending habits, and so much more!
      </p>
      <p class="secondary">
        Unlike other financial management solutions, eFinanceTracker is being designed to be 
        affordable to everybody.  It does not make sense to us why people should have to pay a small 
        fortune every month in order to manage their own money.  Not everybody can afford that.  Our
        goal is to make eFinanceTracker affordable, regardless of your income.  Though we haven't 
        yet set a final price, we have decided that the subscription price will be less than $1.00 
        per day, and we are figuring out ways to make that number drop as well.  Once a final price 
        is agreed upon, we will announce it here.
      </p>
      <p class="secondary">
        This web site will not communicate with your other financial websites, such as your banks or 
        your employers.  You must add your information manually.  You decide how much detail that you 
        want to add, but the more detail you give, the better you will be able to understand your 
        financial situation.
      </p>
      <h2>We are currently in the development stage of this web site.</h2>
      <p class="lead">
        There is still much to do before eFinanceTracker is ready to use.
        <ul>
          <li>Logos and other graphics need to be implemented.</li>
          <li>The subscription catalog is being created.</li>
          <li>Javascript and CSS are being debugged.</li>
          <li>Extensive security testing is underway.</li>
          <li>A help feature is being finalized.</li>
          <li>Payment Processing is being tested.</li>
          <li>This web site must be fully tested for errors before it goes live.</li>
        </ul>
      </p>
      <h2>Please check back with us soon!</h2>
      <p class="lead">
        This site is anticipated to go live no later than <b>July 1st, 2021</b>, though it will
        not be released until it has been thouroughly tested.  With COVID-19 impacting so many 
        aspects of our lives, this testing may take longer than anticipated.
      </p>
      <p class="center">
        Follow us on <a href="https://www.facebook.com/efinancetracker/" target="_fb" title="Follow us on Facebook">Facebook</a> to receive project updates.
        <br />&copy; 2018-2021
      </p>
    </div>
  </div>

</div>

</body>
</html>